<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

#a{
    text-align: center;
}
#picture{
    margin-right: 10px;
    margin-top: 90px;
    float: right;
}
#aa{
    margin-top: 10px;
    margin-left: 5px;
    float: left;
}
#aab{
    margin-top: 40px;
    margin-left: 10px;
    float: left;
   
}
#b{
    margin-top: 150px;
    margin-left: 10px;
    float: left;
}
#bbc{
    margin-top: 220px;
    margin-left: 5px;
    float: left;
}
#c{
    margin-top: 310px;
    margin-left: 5px;
    float: left;
}
#d{
    margin-top: 350px;
    margin-left: 5px;
    float: left;
}
#f{
    margin-top: 490px;
    margin-left: 5px;
    float: left;
}
#g{
    margin-top: 510px;
    margin-left: 5px;
    float: left;
}
#h{
    margin-top: 750px;
    margin-left: 5px;
    float: left;
}

    </style>
</head>
<body>
    <Div id="body">
    <div id="picture">
        <img src="pic.jpg" alt="" width="150" height="150">
        </div>
    
<div id="a">
    <h1><strong><u> Curriculum Vitae</u></strong></h1>
</div>
<div id="aa">
<strong>
   <u>Personal Data </u> <br><br></div>
</strong>
<div id="aab">
<strong>Name:</strong> Al Mamun <br>
<strong>Present Address:</strong> 102,Elias hall,Dhaka College. <br>
<strong>Parmanent Address:</strong> Gazir khamar,sherpur sadar,sherpur<br>
<strong>Email:</strong>mamundc99@gmail.com<br>
<strong>mobile:</strong>01862201639<br>
<strong>Nationality:</strong>Bangladeshi<br><br>
</div>
<div id="b">
<strong><u>Education</u></strong><br>
</div><div id="bbc">
<strong>S.S.C: Ganai Shahid Mutaleb High School</strong><br>
              G.P.A:3.83 (from Humanities)<br> <br> 
<strong>H.S.C:Sherpur Govt. College</strong><br>
              G.P.A:3.92(From Humanities)<br><br>
<strong>Hon's:Dhaka College</strong><br>
              C.G.P.A:2.77(From Economics)<br><br><br></div>

<div id="c">
<strong><u>Experiences </u> </strong><br></div>
<div id="d">Brand Tracker<br>
2018-2019<br>
Brand promoter<br><br>
Serviq Bangladesh Limited<br>
	    2019-2020<br>
       Supervisor<br><br>
Mokam Bangladesh Ltd.<br>
2020-2021<br>
Supervisor<br><br>

Digital healthcare solution<br>
2021-2022<br>
Territory officer<br><br>
</div>
<div id="e">
<strong><u>Skills </u> </strong><br></div>
<div id="f">
Teamwork  <br>  
Management  <br>
Communication<br>
Computer<br>
JEE<br><br>
<div id="g">
<strong><u>References </u> </strong><br>
</div>
<div id="h">
Shahnaz parveen <br>
Chairman,Shahnaz excel pathshala <br><br>
Emran Hossain <br>
Lecturer,IsDB-BISEW.
</div>
</Div>
</body>
</html>