<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    nav{
        width: 100%;
        height: 30px;
        background-color: sandybrown;
    }
    nav ul li{
        list-style-type: none;
        float: left;
        margin: 5px 5px;
    }
    nav ul li a{
        text-decoration: none;
        color: blue;
        font-weight: 400;
        font-size: larger;
       
    }
    nav ul li a:hover{
        background-color: aquamarine;
        font-size: 20px;
    }

    #First{
        width: 300px;
        height: 300px;
        background-color:firebrick;
        float:left;
        font-weight: 500;
    }

    #second{
        width: 300px;
        height: 300px;
        background-color: hotpink;
       margin-left: 210px ;
       float: left;
    }

    #third{
        width: 300px;
        height: 300px;
        background-color: rgb(47, 128, 0);
        float:right;
    }

    #maindiv{
        margin: 20px 20px 0 20px;
        padding: 5px;
       text-shadow: none;
    }
   

   </style>
</head>
<body>
    <nav>
        <ul>
           <li><a href="home">home</a></li>
           <li><a href="about">about</a></li>
           <li><a href="vision">vision</a></li>
           <li><a href="contact">contact</a></li>
        </ul>
    </nav>

    <blockquote>consectetur adipisicing elit.</blockquote>


<div id="maindiv">
    <div id="First">
    First <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quaerat is
    te quasi blanditiis, nesciunt repella
    t id ad tempore assumenda fugit in non porro quibusd
    am rem, sit enim maxime, sint expedita?
    </div>

    <div id="second">
    second <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quaerat is
    te quasi blanditiis, nesciunt repella
    t id ad tempore assumenda fugit in non porro quibusd
    am rem, sit enim maxime, sint expedita?
    </div>

    <div id="third">
    third <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quaerat is
    te quasi blanditiis, nesciunt repella
    t id ad tempore assumenda fugit in non porro quibusd
    am rem, sit enim maxime, sint expedita?
    </div>  
</div>

<p > <b>large</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quaerat is
    te quasi blanditiis, nesciunt repella <br>
    <bdo dir="rtl"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quaerat is
        te quasi blanditiis, nesciunt repella</bdo>





        <br>

        <blockquote>consectetur adipisicing elit.</blockquote>

</p>

</body>
</html>