<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #terms{
            width: 30%;
            height: 350px;
            float: left;
        }
        #terms ul{
            list-style-type: none;
          

        }
        #terms ul li a{
            text-decoration: none;
        }
      
        
        #academy{
            margin-top: 10px;
            float: left;
            margin-left: 10px;
        }
        #main{
            width: 50%;
            height: 450px;
            background-color: antiquewhite;
            float: right;
            margin-left: 2px;
            margin-top: 2px;
        }
    </style>
    
</head>
<body>
   
    <legend>
        jsjdkjsdk lkdskh
    </legend>

    <form action="">
        <h2>project information</h2>
        <div id="form"> 
            <pre>
            <label for="">name</label>
            <input type="text" value="al mamun">

            <label for="">phone</label>
            <input type="text" value="028288282">

            <label for="">Email</label>
            <input type="email" required="required">

            <label for="">addres</label>
            <input type="text" value="elias hall ,dhaka college">
            </div>
           
            <div id="table">
               <h4>result</h4>
                
            
               
                

            </div>
        </pre>
    </form>
    <div id="terms">
        <ul>
            <li><a href="hashlogo.jpg">terms</a></li><li><a href="hashlogo.jpg">condition</a></li>
            <li><a href="hashlogo.jpg">direction</a></li><li><a href="hashlogo.jpg">then signature</a></li>
            
        </ul>


    </div>
   

         <div id="main">
            <div id="academy">
               
                <h1>Academic instraction!!!</h1>
                <h3>Be carefull</h3>
            </div>
            
                <div id="fillup">
                    <input type="text" value="mobile">
                    <input type="text" value="Emaile"><br>
                    <input type="text" value="password"><br>
                    <input type="text" value="mobile"><br>
                </div>
                <button>submit</button>
            
         </div>


</body>
</html> 