<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic{
            width: 30px;
            height:30px;
            margin-left: 5px;
            margin-top: 5px;
        }
       
        
        #twitter ul li{
            background-color: rgb(219, 146, 146);
            width: 100px;
            height:30px;
          list-style-type: none;
            margin-left: 5px;
            margin-top: 130px; 
            border-radius: 10%;

        }
        
        #twitter ul li a:hover{
            background-color: blueviolet;
            font-size: larger;
        }
        #twitter ul li a{
            text-decoration: none;
            text-align: center;

        }
        #main{
            background-color: blanchedalmond;
         width: 300px;
         height: 100%;   
        }

    </style>
</head>
<body>
    <div id="main">
    <div id="pic">
    <img src="twitterlogo.png" alt=""></div>
    
    <div id="twitter">
        <ul>
            <li><a href="Explore _ Twitter.html">#  Explore</a></li>
           
            <li><a href="Explore _ Twitter.html">*  Settings </a></li>
        </ul>
    </div>

















































    
</div>
</body>
</html>