<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        
        img{
            width: 150px; height: 150px;
            float: right;
            margin-top: 215px;
            margin-right: 10px;
        }
        #a{
            text-align: center;
            margin-top: 2px;
            color: green;
        }
        #b{
            background-color: aqua;
            float: left;
            width: 85%;
            padding:5px 5px;
            
        }
        #c{
            background-color: aqua;
            float: left;
            width: 85%;
            padding:5px 5px;
            margin-top: 10px;  
        }
        #c{
            background-color: aqua;
            float: left;
            width: 85%;
            padding:5px 5px;
            margin-top: 10px;  
        }
        #d{
            background-color: aqua;
            float: left;
            width: 85%;
            padding:5px 5px;
            margin-top: 25px;  
        }
        #e{
            background-color: aqua;
            float: left;
            width: 85%;
            padding:5px 5px;
            margin-top: 30px;  
        }
        #f{
            background-color: aqua;
            float: left;
            width: 85%;
            padding:5px 5px;
            margin-top: 30px;  
        }
nav ul{
    background-color: blueviolet;
    width: 100%;
    height: 30px;
}
nav ul li{
    list-style: none;
    float: left;
margin: 5px 5px 5px 5px;
}




    </style>
</head>
<body>
    <nav id="ref">
        <ul>
            <li><a href="test-div.html">home</a></li>
            <li><a href="test-div.html">cv</a></li>
            <li><a href="test-div.html">form</a></li>
            <li><a href="test-div.html">twitter</a></li>
           
        </ul>


    </nav>
    
    <div id="main">
        <div id="picture" >
            <img src="102 LOGO" alt="" width="150" height="150">

        </div>
        <pre>
            <div id="a">
            <h1><strong><u> Curriculum Vitae</u></strong></h1>
            </div>
        <strong> <div id="b">
<u>Personal Data </u> </strong></div> <br><br><br>
<strong>Name</strong>        :Al Mamun 
<strong>Pre. Address:</strong> 102,Elias hall,Dhaka College.
<strong>Par. Address:</strong> Gazir khamar,sherpur sadar,sherpur.
<strong>Email</strong>       : mamundc99@gmail.com
<strong>mobile</strong>      :01862201639
<strong>Nationality</strong> :Bangladeshi <br><br><br><br>
<div id="c"><strong>
<u>Education</u></strong> </div><strong> <br><br> <br> <br>
S.S.C: Ganai Shahid Mutaleb High School</strong>
      G.P.A:3.83 (from Humanities)<strong>
H.S.C:Sherpur Govt. College</strong>
      G.P.A:3.92(From Humanities)<strong>
Hon's:Dhaka College</strong>
      C.G.P.A:2.77(From Economics)
<div id="d"><strong>
<u>Experiences </u> </strong></div>
<br><br><br>
Brand Tracker
    2018-2019
    Brand promoter
Serviq Bangladesh Limited
    2019-2020
    Supervisor
Mokam Bangladesh Ltd.
    2020-2021
    Supervisor<br>
Digital healthcare solution
2021-2022
Territory officer
<div id="e">
<strong><u>Skills </u> </strong></div><br><br><br><br>
Teamwork   
Management
Communication
Computer
JEE
<div id="f"><strong>
<u>References </u>
 </strong></div><br>
 <br><br><br>

Shahnaz parveen 
Chairman,Shahnaz excel pathshala <br>
Emran Hossain 
Lecturer,IsDB-BISEW.







        </pre>

    </div>
</body>
</html>