<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.column1 {
  float: left;
  width: 35%;
  text-align: center ;
  margin-right: 1px;
}
.hash ul li{
        
            width: 100px;
            height:40px;
            list-style-type: none;
            margin-left: 5px;
            margin-top: 50px; 
            border-radius: 50%;
            padding: 0px;

        }
        
       .hash ul li a:hover{
         padding: 0px;
        }
      .hash ul li a{
            text-decoration: none;
            text-align: center;
           background: fixed;
        
        }
        


.column2 {
    float: left;
    width: 25%;
  text-align:left;
  margin-top: 20px;

  }
  
 
  .column3 {
    width: 40%;
    height: 100%;
    float: right;
    margin-right:5px;
  text-align: center;

  }
  .img{
    width: 100px;
    height: 30px;
  }
</style>
    
</head>
<body>
    <div class="row">
        <div class="column1 text-center">
          <img src="bootstrap/rsz_images.png" alt="">
          <div class="hash">
            <ul>
              <li><a href="Explore _ Twitter.html">#  Explore</a></li>
             
              <li><a href="Explore _ Twitter.html">*  Settings </a></li>
          </ul>
            
          </div>
         
        </div>

        <div class="column2">
        <h2>Explore</h2>
        <hr>
        </div>

        <div class="column3">
          <aside>
            <div id="card">
              
               <input type="email" placeholder="Email address or Phone Number"><br>
               <input type="password" placeholder="PAssword"><br>
               <input type="submit" value="Log in" id="sig"> <br>
              
               <hr>
              <button id="btn">Create new Account</button>
               
            </div>
        </aside>
           <p>By signing up, you agree to the <a href="bootstrap/Twitter_User_Agreement_EN.pdf">terms of service

           </a> and <a href="bootstrap/Twitter_Privacy_Policy_EN.pdf"> Privacy Policy</a> <br>Privacy Policy, 
            including <a href="bootstrap/How cookies are used on Twitter _ Twitter Help_files/">Cookie Use</a>.</p>
        </div>
      </div>
</body>
</html>